coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8082
#jvmÄÚ´æµÄÒ»°ë
query.max-memory-per-node=200MB
# per-node * number of nodes
query.max-memory=500MB
discovery-server.enabled=true
discovery.uri=http://192.168.32.144:8082
node.environment=prestosql
node.id=presto-test1
