coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8081
query.max-memory-per-node=200MB
query.max-memory=500MB
discovery-server.enabled=true
discovery.uri=http://192.168.32.144:8081
node.environment=prestosql
node.id=presto-test1
